{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/uploads/(.*)", "destination": "/api/index" },
    { "source": "/audio/(.*)", "destination": "/api/index" },
    { "source": "/videos/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/|uploads/|audio/|videos/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "excludeFiles": "public/uploads/videos/**|public/uploads/2026/**|public/agenda-publica/media/**|dist-*/**|design-mockups/**|data/**|.playwright-mcp/**|*.png|*.jpg|*.jpeg|*.mp4|*.m4a"
    }
  }
}
